"Welcome!  Fetching your information.... " script.js:34

"Good to see you, Xueer Zhang." script.js:36

"/me/notifications response: (
	{
		data:[
			{
				id:"notif_702589789827582_45320878", 
				from:{id:"10152444314347266", name:"Hsuan Chou"}, 
				to:{id:"702589789827582", name:"Xueer Zhang"}, 
				created_time:"2014-09-19T17:23:40+0000", 
				updated_time:"2014-09-19T18:42:20+0000", 
				title:"Hsuan Chou and Hang Do Thi Duc also commented on a post in Section F is Fetch.", 
				link:"http://www.facebook.com/groups/738691176186314/762540257134739/", 
				application:{name:"Groups", id:"2361831622"}, 
				unread:1
			}, {
				id:"notif_702589789827582_45320315", 
				from:{id:"10152383127387883", name:"Rucy Mitchett"}, 
				to:{id:"702589789827582", name:"Xueer Zhang"}, 
				created_time:"2014-09-19T17:04:29+0000", 
				updated_time:"2014-09-19T17:04:29+0000", 
				title:"Rucy Mitchett posted in FemTechDT.",
				link:"http://www.facebook.com/groups/FemTechDT/277605432438217/", 
				application:{name:"Groups", id:"2361831622"}, 
				unread:1
			}, {
				id:"notif_702589789827582_45320012", 
				from:{id:"10202681401624419", name:"Wynn Mustin"}, 
				to:{id:"702589789827582", name:"Xueer Zhang"}, 
				created_time:"2014-09-19T16:55:03+0000", 
				updated_time:"2014-09-19T16:55:03+0000", 
				title:"Wynn Mustin accepted your friend request. Write on Wynn's timeline.", 
				link:"http://www.facebook.com/wynn.mustin", 
				application:{name:"Friends", id:"2356318349"}, 
				unread:1
			}, {
				id:"notif_702589789827582_45317677", 
				from:{id:"360580144100217", name:"Zeqing Hong"}, 
				to:{id:"702589789827582", name:"Xueer Zhang"}, 
				created_time:"2014-09-19T15:39:18+0000", 
				updated_time:"2014-09-19T15:39:18+0000", 
				title:"Zeqing Hong's birthday was on September 19.", 
				link:"http://www.facebook.com/friends/birthdays", 
				application:{name:"Gifts", namespace:"superkarma", id:"329122197162272"}, 
				unread:1
			}, {
				id:"notif_702589789827582_45299668", 
				from:{id:"10205229758007780", name:"Charles Saidel"}, 
				to:{id:"702589789827582", name:"Xueer Zhang"}, 
				created_time:"2014-09-19T01:26:31+0000", 
				updated_time:"2014-09-19T01:26:31+0000", 
				title:"Charles Saidel accepted your friend request. Write on Charles's timeline.", 
				link:"http://www.facebook.com/charles.saidel", 
				application:{name:"Friends", id:"2356318349"}, 
				unread:1
			}, {
				id:"notif_702589789827582_45297256", from:{id:"10203846656021085", name:"Ning Sui"}, to:{id:"702589789827582", name:"Xueer Zhang"}, created_time:"2014-09-18T23:59:51+0000", updated_time:"2014-09-18T23:59:51+0000", title:"Ning Sui accepted your friend request. Write on Ning's timeline.", link:"http://www.facebook.com/ning.sui.7", application:{name:"Friends", id:"2356318349"}, unread:1
			}, {
				id:"notif_702589789827582_45296688", from:{id:"10204456916490231", name:"Jenna Demchuk"}, to:{id:"702589789827582", name:"Xueer Zhang"}, created_time:"2014-09-18T23:39:42+0000", updated_time:"2014-09-18T23:39:42+0000", title:"Jenna Demchuk accepted your friend request. Write on Jenna's timeline.", link:"http://www.facebook.com/jenna.demchuk", application:{name:"Friends", id:"2356318349"}, unread:1
			}, {
				id:"notif_702589789827582_45292579", from:{id:"10152724120767128", name:"Sultanali Barodawala"}, to:{id:"702589789827582", name:"Xueer Zhang"}, created_time:"2014-09-18T21:23:35+0000", updated_time:"2014-09-18T21:23:35+0000", title:"Sultanali Barodawala accepted your friend request. Write on Sultanali's timeline.", link:"http://www.facebook.com/sultanali.barodawala", application:{name:"Friends", id:"2356318349"}, unread:1}, {id:"notif_702589789827582_45292555", from:{id:"650703848384305", name:"Ziqu Zou"}, to:{id:"702589789827582", name:"Xueer Zhang"}, created_time:"2014-09-18T21:22:44+0000", updated_time:"2014-09-18T21:22:44+0000", title:"Ziqu Zou accepted your friend request. Write on Ziqu's timeline.", link:"http://www.facebook.com/ziqu.zou", application:{name:"Friends", id:"2356318349"}, unread:1
			}, {
				id:"notif_702589789827582_45292230", from:{id:"10204819811278706", name:"Sherry Yang"}, to:{id:"702589789827582", name:"Xueer Zhang"}, created_time:"2014-09-18T21:13:10+0000", updated_time:"2014-09-18T21:13:10+0000", title:"Sherry Yang accepted your friend request. Write on Sherry's timeline.", link:"http://www.facebook.com/sherrymelove", application:{name:"Friends", id:"2356318349"}, unread:1
			}, {
				id:"notif_702589789827582_45292111", from:{id:"10152693292457416", name:"Niamh Parsley"}, to:{id:"702589789827582", name:"Xueer Zhang"}, created_time:"2014-09-18T21:09:37+0000", updated_time:"2014-09-18T21:09:37+0000", title:"Niamh Parsley accepted your friend request. Write on Niamh's timeline.", link:"http://www.facebook.com/niamh.parsley", application:{name:"Friends", id:"2356318349"}, unread:1
			}, {
				id:"notif_702589789827582_45257965", from:{id:"705943092507", name:"Bryan Bayne Collinsworth"}, to:{id:"702589789827582", name:"Xueer Zhang"}, created_time:"2014-09-17T20:25:00+0000", updated_time:"2014-09-19T20:01:50+0000", title:"Bryan Bayne Collinsworth, Regina Flores Mir and 2 others posted in Parsons MFADT 2016.", link:"http://www.facebook.com/groups/679611055449028/704446526298814/", application:{name:"Groups", id:"2361831622"}, unread:1
			}, {
				id:"notif_702589789827582_45251685", from:{id:"758849144175757", name:"Hang Do Thi Duc"}, to:{id:"702589789827582", name:"Xueer Zhang"}, created_time:"2014-09-17T16:41:17+0000", updated_time:"2014-09-19T16:04:12+0000", title:"Hang Do Thi Duc, Hsuan Chou and 3 others also commented on a post in Section F is Fetch.", link:"http://www.facebook.com/groups/738691176186314/762540257134739/", application:{name:"Groups", id:"2361831622"}, unread:1
			}, {
				id:"notif_702589789827582_45234097", from:{id:"861486527195304", name:"Kristin Slater"}, to:{id:"702589789827582", name:"Xueer Zhang"}, created_time:"2014-09-17T03:15:57+0000", updated_time:"2014-09-19T02:01:22+0000", title:"Kristin Slater, Nour Chamoun and 4 others posted in FemTechDT.", link:"http://www.facebook.com/groups/FemTechDT/277396362459124/", application:{name:"Groups", id:"2361831622"}, unread:1
			}, {
				id:"notif_702589789827582_45231859", from:{id:"10154649417445584", name:"Adam Saul"}, to:{id:"702589789827582", name:"Xueer Zhang"}, created_time:"2014-09-17T01:50:27+0000", updated_time:"2014-09-17T01:50:27+0000", title:"Adam Saul invited you to his event September Mograph Meetup.", link:"http://www.facebook.com/events/1483930665195618/", application:{name:"Events", id:"141157392619610"}, unread:1
			}, {
				id:"notif_702589789827582_45221532", from:{id:"10152824436616807", name:"Kristin Loeb"}, to:{id:"702589789827582", name:"Xueer Zhang"}, created_time:"2014-09-16T19:05:13+0000", updated_time:"2014-09-18T03:52:23+0000", title:"Kristin Loeb and Bryan Ma posted in ITP/DT Friendship/Rivalry Coalition.", link:"http://www.facebook.com/groups/259945987513833/348641638644267/", application:{name:"Groups", id:"2361831622"}, unread:1
			}, {
				id:"notif_702589789827582_45220522", from:{id:"377227449094460", name:"Sam Lee"}, to:{id:"702589789827582", name:"Xueer Zhang"}, created_time:"2014-09-16T18:29:35+0000", updated_time:"2014-09-16T18:29:35+0000", title:"Sam Lee commented on Geyao  Zhang's photo of you.", link:"http://www.facebook.com/photo.php?fbid=583404165099450&set=a.559897094116824.1073741827.100002896147281&type=1&comment_id=586404924799374&offset=0&total_comments=4", application:{name:"Photos", id:"2305272732"}, unread:1
			}, {
				id:"notif_702589789827582_45192759", from:{id:"694576680625967", name:"Gabriel Gianordoli"}, to:{id:"702589789827582", name:"Xueer Zhang"}, created_time:"2014-09-15T21:56:33+0000", updated_time:"2014-09-15T23:27:38+0000", title:"Gabriel Gianordoli and Dylan Shad posted in Parsons MFADT - Design and Technology.", link:"http://www.facebook.com/groups/mfadt/10153122067060278/", application:{name:"Groups", id:"2361831622"}, unread:1
			}, {
				id:"notif_702589789827582_45183509", from:{id:"705943092507", name:"Bryan Bayne Collinsworth"}, to:{id:"702589789827582", name:"Xueer Zhang"}, created_time:"2014-09-15T16:23:48+0000", updated_time:"2014-09-16T18:24:58+0000", title:"Bryan Bayne Collinsworth, Desiree Benko and Kristin Slater posted in Parsons MFADT 2016.", link:"http://www.facebook.com/groups/679611055449028/702452463164887/", application:{name:"Groups", id:"2361831622"}, unread:1
			}, {
				id:"notif_702589789827582_45154067", from:{id:"10203682462156029", name:"Crystal Tong"}, to:{id:"702589789827582", name:"Xueer Zhang"}, created_time:"2014-09-14T18:58:14+0000", updated_time:"2014-09-16T15:30:02+0000", title:"Crystal Tong, Veronica Black and 6 others posted in FemTechDT.", link:"http://www.facebook.com/groups/FemTechDT/276633805868713/", application:{name:"Groups", id:"2361831622"}, unread:1
			}
		], 
		paging:{
			previous:"https://graph.facebook.com/v2.1/702589789827582/notifications?access_token=CAAEHfchnNvoBAHfdVJR8EhbULat8A5499HYAk0ewfRMjZAdtwoSZCVZAZAiKf6Dvxa5o10XYWFGximLtUqWQiLSZArw8EXKZCZBcrErWE9UFNnWlEe1FVVaAgag5RaUrMDd0TxTB59l3LwTpBOCwPNZBatDkJ5zodgtUfNcp7pDETbTBZAA3o5pTHaKTbFZBmtSjU1ZBtempkAVaVvqbb7tg4KfNzjslcFqkEIZD&limit=5000&since=1411147420&__paging_token=enc_AexKQXp0OX6Lf8y51ggwaIKdxZM0uUOgLUs9-_uiHLWzyl4nKFsBZCAwVzT30kq3KX0BnlAevOEV6g6zeOrR1M0EoyhWN6AFfuUlER4DVCS35A&__previous=1", 
			next:"https://graph.facebook.com/v2.1/702589789827582/notifications?access_token=CAAEHfchnNvoBAHfdVJR8EhbULat8A5499HYAk0ewfRMjZAdtwoSZCVZAZAiKf6Dvxa5o10XYWFGximLtUqWQiLSZArw8EXKZCZBcrErWE9UFNnWlEe1FVVaAgag5RaUrMDd0TxTB59l3LwTpBOCwPNZBatDkJ5zodgtUfNcp7pDETbTBZAA3o5pTHaKTbFZBmtSjU1ZBtempkAVaVvqbb7tg4KfNzjslcFqkEIZD&limit=5000&until=1410721094&__paging_token=enc_AexnCBNRzYawHy_4g8vP4taIOrCf21mgWTnV4FA4lXxP8Iqs991YyvHgcxnbUQC6uYrptqoWYUXwnAaXUv_Arc3Z8XyobbnfH_o_bsGEftKzPg"
		}
	}
)" script.js:41

============================================================================================================================================

"/me/notifications response: ({
	data:[
		{id:"notif_702589789827582_45358977", 
		from:{id:"828361650531735", name:"\u56B4\u6C38\u7DAD"}, 
		to:{id:"702589789827582", name:"Xueer Zhang"}, 
		created_time:"2014-09-20T18:43:52+0000", 
		updated_time:"2014-09-20T18:43:52+0000", 
		title:"\u56B4\u6C38\u7DAD likes a video you shared: \"language/voice genius\".", 
		link:"http://www.facebook.com/sherry7zhang/posts/694622650624296", 
		application:{name:"Likes", id:"2409997254"}, unread:1}
	], 
	paging:{
		previous:
			"https://graph.facebook.com/v2.1/702589789827582/notifications?access_token=CAAEHfchnNvoBAN0wMp9JZAIZCoiaWxQzGfeLsNK9eSGlUPCBR0z5LAJ1ahJcPclHnoSp6dqEu07jMFm44LTZCb5A5W0EivWOvfU5ulcqeZBoZBWZCfZBdc8kC4AjhihVdVjmAUkTnObhPm0LH73v6AZCfZB03l3H5fz38b28LkvwzFK2ePvnjRspWK0Bo2EXXBLfWZACau9wJwFpeMMMqeC3XNwhpVTOl1GosZD&limit=5000&since=1411238632&__paging_token=enc_AeyWap92PQ8rB2qUGhsPR7Gml-bEB54wsqszLosvX0JC0llYyt3BrOxMJtRlaq7DZR7hZMyaDA0nviS7yMeyMaDgcC2qrkKJAtsD7kcVH_ldtQ&__previous=1", 
		next:
			"https://graph.facebook.com/v2.1/702589789827582/notifications?access_token=CAAEHfchnNvoBAN0wMp9JZAIZCoiaWxQzGfeLsNK9eSGlUPCBR0z5LAJ1ahJcPclHnoSp6dqEu07jMFm44LTZCb5A5W0EivWOvfU5ulcqeZBoZBWZCfZBdc8kC4AjhihVdVjmAUkTnObhPm0LH73v6AZCfZB03l3H5fz38b28LkvwzFK2ePvnjRspWK0Bo2EXXBLfWZACau9wJwFpeMMMqeC3XNwhpVTOl1GosZD&limit=5000&until=1411238632&__paging_token=enc_Aeyp0JOfN2bOodLk_agfs8-_oVQnYG8ItYnOh4xrI_XyQnFhzmvzoSFsX7BTVz5CQFGy8kNzTeGrZTVneH3oxe34-Swiiy3uOeRCcXLXtvc_gw"
	}, 
	summary:{
		unseen_count:1, updated_time:"2014-09-20T18:43:52+0000"
	}
})"

==============================================================================================================================================

"/me/notifications/data/id response: [{id:"notif_702589789827582_45358977", from:{id:"828361650531735", name:"\u56B4\u6C38\u7DAD"}, to:{id:"702589789827582", name:"Xueer Zhang"}, created_time:"2014-09-20T18:43:52+0000", updated_time:"2014-09-20T18:43:52+0000", title:"\u56B4\u6C38\u7DAD likes a video you shared: \"language/voice genius\".", link:"http://www.facebook.com/sherry7zhang/posts/694622650624296", application:{name:"Likes", id:"2409997254"}, unread:1}]" script.js:42


